# minipos configuration file

# The factor by which the amount entered in the payment request form will be
# modified.
# If all your prices are whole currency units (i.e., rounded to the pound),
# set this to 1
# If all your prices are rounded to the 1000, set this to 1000
# If you have penny prices, set this to 0.01 and enter the amount ignoring the
# decimal point, e.g., "100" for £1.00
multiplier=0.01

# Comma-separated list of currencies you accept in ISO 4217 format
currencies=GBP
#currencies=GBP

# The sales or value added tax in your jurisdiction, that you want to be able to
# quickly add to the entered amount
# Set to a negative number to provide a discount instead
taxrate=20

# First day of the week for the purposes of week log display, according to your
# locale. Possible values are "sunday" and "monday"
week_start=monday

# The port number minipos will listen on
port=8080

# A comma-separated list of IP addresses that are allowed to connect
# Set to "0.0.0.0" to allow all connections
# Set to "127.0.0.1" to allow local connections only.
# To allow connections from a specific subnet, e.g. a LAN, set the last digit of
# the IP address to "0", e.g., 192.168.1.0
allowed_ips=127.0.0.1
#allowed_ips=127.0.0.1,192.168.1.0

# Set this to your email address if you want to enable log mailing capabilities
email=
# By default, the "sendmail" program will be used to send emails.
# Uncomment and set the following to use SMTP instead
#server=
#login=
#passwd=

# Set to the time of inactivity in seconds after which MiniPOS will return from
# the payment request page to the welcome page, or set to 0 to disable the
# welcome page entirely
welcome_timeout=120
